MACHINE="imx8mmnavq"
require conf/machine/imx8mmnavq.conf

require conf/machine/include/ubuntubasics.inc

KERNEL_DEVICETREE_imx8mmnavq = "freescale/imx8mm-navq.dtb"

# not required for ubuntu
IMAGE_CLASSES_remove += "image_types_fsl_flashimage"
IMAGE_FSTYPES_remove += "flashimage"

