MACHINE="imx8mmnavqddr4"
require conf/machine/imx8mmnavqddr4.conf

require conf/machine/include/ubuntubasics.inc

KERNEL_DEVICETREE_imx8mmnavqddr4 = "freescale/imx8mm-navq-ddr4.dtb"

# not required for ubuntu
IMAGE_CLASSES_remove += "image_types_fsl_flashimage"
IMAGE_FSTYPES_remove += "flashimage"

