MACHINE="imx8mmevk"
require conf/machine/imx8mmevk.conf

require conf/machine/include/ubuntubasics.inc

KERNEL_DEVICETREE_imx8mmevk = "freescale/imx8mm-evk.dtb"

# not required for ubuntu
IMAGE_CLASSES_remove += "image_types_fsl_flashimage"
IMAGE_FSTYPES_remove += "flashimage"

