MACHINE="imx8qmmek"
require conf/machine/imx8qmmek.conf

require conf/machine/include/ubuntubasics.inc

KERNEL_DEVICETREE_imx8qmmek = "freescale/imx8qm-mek.dtb"

# not required for ubuntu
IMAGE_CLASSES_remove += "image_types_fsl_flashimage"
IMAGE_FSTYPES_remove += "flashimage"

