MACHINE="imx8mnevk"
require conf/machine/imx8mnevk.conf

require conf/machine/include/ubuntubasics.inc

KERNEL_DEVICETREE = "freescale/imx8mn-evk.dtb"

# not required for ubuntu
IMAGE_CLASSES_remove += "image_types_fsl_flashimage"
IMAGE_FSTYPES_remove += "flashimage"

