MACHINE="imx8qxpmek"
require conf/machine/imx8qxpmek.conf

require conf/machine/include/ubuntubasics.inc

KERNEL_DEVICETREE_imx8qxpmek = "freescale/imx8qxp-mek.dtb"

# not required for ubuntu
IMAGE_CLASSES_remove += "image_types_fsl_flashimage"
IMAGE_FSTYPES_remove += "flashimage"

