MACHINE="imx8mqevk"
require conf/machine/imx8mqevk.conf

require conf/machine/include/ubuntubasics.inc

KERNEL_DEVICETREE_imx8mqevk = "freescale/imx8mq-evk.dtb"

# not required for ubuntu
IMAGE_CLASSES_remove += "image_types_fsl_flashimage"
IMAGE_FSTYPES_remove += "flashimage"

